{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "app/*": [
        "./src/app/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "www",
    "res",
    "public",
    "config"
  ]
}